NODE_ENV=development
PORT=5001
SERVER_ADDRESS=http://localhost:5001
CORS=https://spotistas.netlify.app,http://localhost:5173
LOG_LEVEL=debug
SPOTIFY_USER_ID=31neoxfcjtpz6fel2ghnt3n6clzu
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:5001/oauth/callback
SPOTIFY_SCOPE=user-read-private user-read-email user-top-read
SPOTIFY_SHOW_DIALOG=true
CLIENT_URI=http://localhost:5001 # http://localhost:5173 (frontend)
COOKIE_SECRET=
JWT_SECRET=
JWT_EXPIRES_IN='1h'
CACHE_TTL='30m'
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/spotistas"
